# teste-softplan

./: README.md  TaxaJuros.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculaJuros.Api/: CalculaJuros.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CalculaJuros.Api/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculaJuros.Api/Extensions/: IServiceCollectionExtensions.cs
CalculaJuros.Api/Properties/: launchSettings.json
CalculaJuros.Domain.Service/: CalculaJuros.Domain.Service.csproj
CalculaJuros.Domain.Service/Interfaces/: ICalculaJurosService.cs  ITaxaJurosApiService.cs
CalculaJuros.Domain.Service/Services/: CalculaJurosService.cs  TaxaJurosApiService.cs
CalculaJuros.Domain/Entities/: CalculaJuros.cs
CalculaJuros.Domain/Extensions/: DecimalExtensions.cs
CalculaJuros.Domain/Interfaces/: ICalculaJuros.cs
CalculaJuros.Test/: CalculaJuros.Test.csproj
CalculaJuros.Test/Domain/: CalculaJurosDomainTest.cs
TaxaJuros/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TaxaJuros.Api.csproj
TaxaJuros.Domain.Service/: TaxaJuros.Domain.Service.csproj
TaxaJuros.Domain.Service/Interfaces/: ITaxaJurosService.cs
TaxaJuros.Domain.Service/Services/: TaxaJurosService.cs
TaxaJuros.Domain/Interfaces/Repositories/: ITaxaJurosRepository.cs
TaxaJuros.Infrastructure.Data/Repositories/: TaxaJurosRepository.cs
TaxaJuros.Tests/: TaxaJuros.Test.csproj
TaxaJuros.Tests/Repositories/: TaxaJurosRepositoryTests.cs
TaxaJuros.Tests/Services/: TaxaJurosServiceTests.cs
TaxaJuros/Controllers/: TaxaJurosController.cs
TaxaJuros/Extensions/: IServiceCollectionExtensions.cs
