<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c3ca69f0-5c94-44cb-878c-104a859a9e13</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxaJuros.Domain.Service\TaxaJuros.Domain.Service.csproj" />
    <ProjectReference Include="..\TaxaJuros.Infrastructure.Data\TaxaJuros.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
